# SolidCqrsFramework

./: .editorconfig  .gitignore  AggregateRoot.cs  DynamoDbMetaData.cs  EnumUtility.cs  IAmEntity.cs  IRepository.cs  LoggerExtensions.cs  Repository.cs  SolidCqrsFramework.csproj  SolidCqrsFramework.sln  ValueObjectBase.cs  nuget.config
.circleci/: config.yml
Aws/: AwsUtils.cs  CloudWatchMetricEventHandlerDecorator.cs  CloudWatchMetricRecorder.cs  InMemoryWithAwsEventBus.cs
Aws/PreSignedUrlGenerator/: IPreSignedUrlGenerator.cs  PreSignedFile.cs  PreSignedUrlGenerator.cs  PreSignedUrlGeneratorExtensions.cs
Aws/S3FieAccess/: IPreSignedUrlGenerator.cs  PreSignedFile.cs  PreSignedUrlGenerator.cs  PreSignedUrlGeneratorExtensions.cs
Commanding/: Command.cs  CommandBus.cs  IAmACommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandValidator.cs  IHandle.cs  IResolveCommandHandlers.cs
DynamoDbData/: BaseData.cs  DateTimeTypeConverter.cs  TtlConverter.cs
EventManagement/: Event.cs  EventProcessor.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerDecorator.cs  IEventHandlerFactory.cs  IEventProcessor.cs  IEventsStore.cs  INotification.cs  IResolveFullyQualifiedEventName.cs  InMemoryEventBus.cs  InMemoryEventsStore.cs
EventManagement/Publishing/: ISnsMessagePublisher.cs  MessageAttributeValue.cs  PublishMetadata.cs  SnsMessagePublisher.cs
Exceptions/: AmbiguousCommandHandlersFoundException.cs  CommandHandlerNotFoundException.cs  ConcurrencyException.cs  DomainException.cs  QueryException.cs
IocExtensions/: PublisherExtensions.cs
Key provision/: GuidKeyProvider.cs  IProvideKeys.cs  NextKey.cs
Query/: IAmAQuery.cs  IQueryHandler.cs  IQuerySpec.cs  QueryService.cs
Replaying/: ReplayHashKeyConverter.cs  ReplayRepository.cs  ReplayRun.cs  ReplayRunRepository.cs  ReplayStatus.cs  Replayer.cs
