<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>SolidComputing.SolidCqrsFramework</PackageId>
    <Authors>SolidComputing</Authors>
    <Company>SolidComputing</Company>
    <Product>SolidCqrsFramework</Product>
    <Description>Libarary to do CQRS and EventSourcing</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/solid-computing/SolidCqrsFramework</RepositoryUrl>
    <PackageTags>CQRS, EventSourcing</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.3.1</Version>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.4.4" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.104.16" />
        <PackageReference Include="JustSaying" Version="6.0.5" />
        <PackageReference Include="JustSaying.Models" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Polly" Version="7.2.2" />
    </ItemGroup>
</Project>
