<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>SolidComputing.SolidCqrsFramework</PackageId>
    <Authors>SolidComputing</Authors>
    <Company>SolidComputing</Company>
    <Product>SolidCqrsFramework</Product>
    <Description>Libarary to do CQRS and EventSourcing</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/solid-computing/SolidCqrsFramework</RepositoryUrl>
    <PackageTags>CQRS, EventSourcing</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.402.36" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.15" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.413.3" />
        <PackageReference Include="JustSaying" Version="7.2.1" />
        <PackageReference Include="JustSaying.Extensions.DependencyInjection.Microsoft" Version="7.2.1" />
        <PackageReference Include="JustSaying.Models" Version="7.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
        <PackageReference Include="Polly" Version="8.5.2" />
    </ItemGroup>
</Project>
